<!DOCTYPE Html>
<html>
    <head>
        <title>To make list display horizontally</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0%;
                overflow: hidden;
                background-color: lightgray;
            }
            li{
                float:left;
            }
            li a{
                display:block;
                color: black;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{background-color: grey;}

            .header_section{
                background-color: darkslategray;
                height: 120px;
                text-align: center;
                margin: 0%;
                padding: 0%;
            }
            .aisha{
                margin: 0%;
            }
            body{
                margin: 0%;
            
            }
            .Biodata{
                padding-left: 10px;
                background-color: dimgray;

            }
            .institutions attended{
                padding-left: 15px;
                padding-bottom: 10px;
                padding-top: 15px;
                margin: 0%;
            }
            .qualification{
                padding-left: 15px;
                padding-bottom: 10px;
                padding-top: 15px;
                background-color: cadetblue;
                margin: 0%;
            }
            
                
            
        </style>
    </head>
    <body>
        <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About Me.html">About Me</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div class="header_section"> 
            <h1 class="aisha">FAUZEEYYAH ISAH YAHYA</h1>
            <address>NO 14F Marafa estate,Kaduna.
            <br>Email: isahfauzeeyyah@gmail.com <br> Phone:+2348137371246 
            </address>
        </div>
        <div class="Biodata">
            <h3>Personal Data</h3>
            <p><b>Date of Birth:</b> 10th September 1997</p>
            <p><b>Gender:</b> Female</p>
            <p><b>Marital Status:</b> Single</p>
            <p><b>State of Origin:</b> Jigawa</p>
            <p><b>LGA:</b>Mallam Madori</p>
            <p><b>Nationality:</b> Nigerian</p>
            <p><b>Language Spoken:</b> Hausa,English</p>
       </div>
       
    
       <div class="qualification">
        <table style="width: 60%;">
        <Caption><b>QUALIFICATION OBTAINED</b></Caption>
        <tr>
            <td>-BSC.Ed.Chemisty</td>
            <td>2018</td>
            </tr>
            <tr>
                <td>-Secondary School Certificate [WAEC]</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>-Primary School Leaving Certificate</td>
                <td>2007</td>
            </tr>
            
            </table>
       </div>
       <div class="Hobbies">
        <h3>HOBBIES</h3>
           <P>-Traveling</P>
           <P>-Reading</P>
           <p>-Playing Games</p>
        
    
        

       </div>
    
    </body>
</html>